
void GameStartManager$$BeginGame(int param_1)

{
  int iVar1;
  undefined4 uVar2;
  
  if (DAT_12ac642d == '\0') {
    FUN_102e9000(&AmongUs.Data.DataManager_TypeInfo);
    FUN_102e9000(&Effects_TypeInfo);
    FUN_102e9000(&GameData_TypeInfo);
    DAT_12ac642d = '\x01';
  }
  if (*(int *)(param_1 + 0x74) != 0) {
    return;
  }
  if (*(int *)(AmongUs.Data.DataManager_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
    il2cpp_runtime_class_init(AmongUs.Data.DataManager_TypeInfo);
  }
  iVar1 = AmongUs.Data.DataManager$$get_Player(0);
  if ((iVar1 == 0) || (*(int *)(iVar1 + 0x24) == 0)) goto LAB_104e32d3;
  if (*(char *)(*(int *)(iVar1 + 0x24) + 0x12) == '\0') {
    if (*(int *)(AmongUs.Data.DataManager_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
      il2cpp_runtime_class_init(AmongUs.Data.DataManager_TypeInfo);
    }
    iVar1 = AmongUs.Data.DataManager$$get_Player(0);
    if ((iVar1 == 0) || (*(int *)(iVar1 + 0x24) == 0)) goto LAB_104e32d3;
    if (*(char *)(*(int *)(iVar1 + 0x24) + 0x11) == '\0') goto LAB_104e3210;
  }
  else {
LAB_104e3210:
    if (**(int **)(GameData_TypeInfo + 0x5c) == 0) goto LAB_104e32d3;
    iVar1 = GameData$$get_PlayerCount(**(int **)(GameData_TypeInfo + 0x5c),0);
    if (iVar1 == *(int *)(param_1 + 0x1c)) {
      if (*(int *)(param_1 + 0x28) != 0) {
        UnityEngine.GameObject$$SetActive(*(int *)(param_1 + 0x28),1,0);
        return;
      }
      goto LAB_104e32d3;
    }
  }
  if (**(int **)(GameData_TypeInfo + 0x5c) != 0) {
    iVar1 = GameData$$get_PlayerCount(**(int **)(GameData_TypeInfo + 0x5c),0);
    if (*(int *)(param_1 + 0x1c) <= iVar1) {
      GameStartManager$$ReallyBegin(param_1,0,0);
      return;
    }
    if (*(int *)(param_1 + 0x20) != 0) {
      uVar2 = TMPro.TextMeshPro$$get_transform(*(int *)(param_1 + 0x20),0);
      if (*(int *)(Effects_TypeInfo + 0x74) != 0) {
        uVar2 = Effects$$SwayX(uVar2,0x3f400000,0x3e800000,0);
        UnityEngine.MonoBehaviour$$StartCoroutine_Auto(param_1,uVar2,0);
        return;
      }
                    /* WARNING: Subroutine does not return */
      il2cpp_runtime_class_init(Effects_TypeInfo);
    }
  }
LAB_104e32d3:
                    /* WARNING: Subroutine does not return */
  FUN_102e9230();
