
void __thiscall
ShipStatus$$AddTasksFromList
          (undefined4 param_1,int param_2,int *param_3,int param_4,int param_5,undefined4 param_6,
          int param_7)

{
  char cVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  
  if (DAT_12ac6f9c == '\0') {
    FUN_102e9000(&Method$System.Linq.Enumerable.All<NormalPlayerTask>(),param_1);
    FUN_102e9000(&Method$Extensions.Shuffle<NormalPlayerTask>());
    FUN_102e9000(&Extensions_TypeInfo);
    FUN_102e9000(&System.Func<NormalPlayerTask,-bool>_TypeInfo);
    FUN_102e9000(&Method$System.Collections.Generic.HashSet<TaskTypes>.Add());
    FUN_102e9000(&Method$System.Collections.Generic.HashSet<TaskTypes>.Clear());
    FUN_102e9000(&Method$System.Collections.Generic.List<byte>.Add());
    FUN_102e9000(&Method$System.Collections.Generic.List<NormalPlayerTask>.Remove());
    FUN_102e9000(&Method$System.Collections.Generic.List<NormalPlayerTask>.get_Count());
    FUN_102e9000(&Method$System.Collections.Generic.List<NormalPlayerTask>.get_Item());
    FUN_102e9000(&Method$ShipStatus.<>c__DisplayClass97_0.<AddTasksFromList>b__0());
    FUN_102e9000(&ShipStatus.<>c__DisplayClass97_0_TypeInfo);
    FUN_102e9000(&StringLiteral_2474);
    DAT_12ac6f9c = '\x01';
  }
  iVar2 = FUN_102b4400(ShipStatus.<>c__DisplayClass97_0_TypeInfo);
  iVar3 = iVar2;
  Unity.Services.Core.Device.UnityAdsIdentifier$$set_UserId(iVar2,0);
  if (iVar2 != 0) {
    iVar6 = 0;
    *(undefined4 *)(iVar2 + 8) = param_6;
    iVar5 = 0;
    if (0 < param_4) {
      do {
        if (iVar5 == 1000) {
          return;
        }
        if (param_7 == 0) goto LAB_10634f01;
        if (*(int *)(param_7 + 0xc) <= *param_3) {
          *param_3 = 0;
          if (*(int *)(Extensions_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
            il2cpp_runtime_class_init(Extensions_TypeInfo);
          }
          Extensions$$Shuffle<object>(param_7,0,Method$Extensions.Shuffle<NormalPlayerTask>());
          iVar2 = *(int *)(iVar2 + 0xc);
          if (iVar2 == 0) {
            iVar2 = FUN_102b4400(System.Func<NormalPlayerTask,-bool>_TypeInfo);
            System.Data.Listeners.Func<>$$.ctor
                      (iVar2,iVar3,Method$ShipStatus.<>c__DisplayClass97_0.<AddTasksFromList>b__0(),
                       0);
            *(int *)(iVar3 + 0xc) = iVar2;
          }
          cVar1 = System.Linq.Enumerable$$All<object>
                            (param_7,iVar2,Method$System.Linq.Enumerable.All<NormalPlayerTask>());
          if (cVar1 != '\0') {
            if (*(int *)(param_2 + 0x10c) == 0) goto LAB_10634f01;
            Logger$$Info(*(int *)(param_2 + 0x10c),StringLiteral_2474,0,0);
            if (*(int *)(iVar3 + 8) == 0) goto LAB_10634f01;
            System.Collections.Generic.HashSet<>$$Clear
                      (*(int *)(iVar3 + 8),
                       Method$System.Collections.Generic.HashSet<TaskTypes>.Clear());
          }
        }
        iVar2 = iVar3;
        iVar3 = *param_3;
        *param_3 = iVar3 + 1;
        iVar3 = System.Collections.Generic.List<object>$$System.Collections.IList.get_Item
                          (param_7,iVar3,
                           Method$System.Collections.Generic.List<NormalPlayerTask>.get_Item());
        if ((iVar3 == 0) || (*(int *)(iVar2 + 8) == 0)) goto LAB_10634f01;
        cVar1 = System.Collections.Generic.HashSet<Int32Enum>$$Add
                          (*(int *)(iVar2 + 8),*(undefined4 *)(iVar3 + 0x20),
                           Method$System.Collections.Generic.HashSet<TaskTypes>.Add());
        if (cVar1 == '\0') {
          iVar6 = iVar6 + -1;
        }
        else {
          if (param_5 == 0) goto LAB_10634f01;
          FUN_100b3730(param_5,*(undefined1 *)(iVar3 + 0x10),
                       Method$System.Collections.Generic.List<byte>.Add());
          iVar4 = FUN_104cd850(0);
          if ((iVar4 == 0) || (*(int *)(iVar4 + 0x44) == 0)) goto LAB_10634f01;
          cVar1 = FUN_10002950(0x17,*(int *)(iVar4 + 0x44));
          if (((cVar1 == '\0') && (*(int *)(iVar3 + 0x20) == 0)) &&
             (iVar4 = *(int *)(param_2 + 0x110), *(int *)(param_2 + 0x110) = iVar4 + 1, 1 < iVar4))
          {
            System.Collections.Generic.List<object>$$Remove
                      (param_7,iVar3,
                       Method$System.Collections.Generic.List<NormalPlayerTask>.Remove());
          }
        }
        iVar6 = iVar6 + 1;
        iVar5 = iVar5 + 1;
        iVar3 = iVar2;
      } while (iVar6 < param_4);
    }
    return;
  }
LAB_10634f01:
                    /* WARNING: Subroutine does not return */
  FUN_102e9230();
}
