void ShipStatus$$Begin(int param_1)

{
  char cVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  undefined4 uVar6;
  uint uVar7;
  undefined4 local_28;
  undefined4 local_24;
  int local_20;
  int local_1c;
  int local_18;
  int local_14;
  int local_10;
  int local_c;
  int local_8;
  
  if (DAT_12ac6f9b == '\0') {
    FUN_102e9000(&System.Action<NormalPlayerTask>_TypeInfo);
    FUN_102e9000(&Method$UnityEngine.Component.GetComponent<DummyBehaviour>());
    FUN_102e9000(&UnityEngine.Debug_TypeInfo);
    FUN_102e9000(&Method$System.Linq.Enumerable.ToList<NormalPlayerTask>());
    FUN_102e9000(&Method$Extensions.RandomIdx<NormalPlayerTask>());
    FUN_102e9000(&Method$Extensions.Shuffle<NormalPlayerTask>());
    FUN_102e9000(&Extensions_TypeInfo);
    FUN_102e9000(&GameData_TypeInfo);
    FUN_102e9000(&Method$System.Collections.Generic.HashSet<TaskTypes>.Clear());
    FUN_102e9000(&Method$System.Collections.Generic.HashSet<TaskTypes>..ctor());
    FUN_102e9000(&System.Collections.Generic.HashSet<TaskTypes>_TypeInfo);
    FUN_102e9000(&AmongUs.GameOptions.IGameOptions_TypeInfo);
    FUN_102e9000(&Method$System.Collections.Generic.List<byte>.Add());
    FUN_102e9000(&Method$System.Collections.Generic.List<NormalPlayerTask>.ForEach());
    FUN_102e9000(&Method$System.Collections.Generic.List<NormalPlayerTask>.RemoveAt());
    FUN_102e9000(&Method$System.Collections.Generic.List<byte>.RemoveRange());
    FUN_102e9000(&Method$System.Collections.Generic.List<byte>.ToArray());
    FUN_102e9000(&Method$System.Collections.Generic.List<byte>..ctor());
    FUN_102e9000(&Method$System.Collections.Generic.List<NetworkedPlayerInfo>.get_Count());
    FUN_102e9000(&Method$System.Collections.Generic.List<byte>.get_Count());
    FUN_102e9000(&Method$System.Collections.Generic.List<NormalPlayerTask>.get_Count());
    FUN_102e9000(&Method$System.Collections.Generic.List<NetworkedPlayerInfo>.get_Item());
    FUN_102e9000(&Method$System.Collections.Generic.List<NormalPlayerTask>.get_Item());
    FUN_102e9000(&System.Collections.Generic.List<byte>_TypeInfo);
    FUN_102e9000(&UnityEngine.Object_TypeInfo);
    FUN_102e9000(&PlayerControl_TypeInfo);
    FUN_102e9000(&Method$ShipStatus.<>c.<Begin>b__95_0());
    FUN_102e9000(&Method$ShipStatus.<>c.<Begin>b__95_1());
    FUN_102e9000(&Method$ShipStatus.<>c.<Begin>b__95_2());
    FUN_102e9000(&ShipStatus.<>c_TypeInfo);
    FUN_102e9000(&StringLiteral_2446);
    DAT_12ac6f9b = '\x01';
  }
  *(undefined4 *)(param_1 + 0x110) = 0;
  ShipStatus$$AssignTaskIndexes(param_1,0);
  if (DAT_12ac63de == '\0') {
    FUN_102e9000(&GameOptionsManager_TypeInfo);
    DAT_12ac63de = '\x01';
  }
  if (**(int **)(GameOptionsManager_TypeInfo + 0x5c) != 0) {
    local_14 = GameOptionsManager$$get_CurrentGameOptions
                         (**(int **)(GameOptionsManager_TypeInfo + 0x5c),0);
    if (**(int **)(GameData_TypeInfo + 0x5c) != 0) {
      local_10 = *(int *)(**(int **)(GameData_TypeInfo + 0x5c) + 0x10);
      iVar2 = FUN_102b4400(System.Collections.Generic.HashSet<TaskTypes>_TypeInfo);
      local_18 = iVar2;
      System.Collections.Generic.HashSet<Int32Enum>$$.ctor
                (iVar2,Method$System.Collections.Generic.HashSet<TaskTypes>..ctor());
      iVar3 = FUN_102b4400(System.Collections.Generic.List<byte>_TypeInfo);
      System.Collections.Generic.List<>$$.ctor
                (iVar3,10,Method$System.Collections.Generic.List<byte>..ctor());
      iVar4 = System.Linq.Enumerable$$ToList<object>
                        (*(undefined4 *)(param_1 + 0x7c),
                         Method$System.Linq.Enumerable.ToList<NormalPlayerTask>());
      if (*(int *)(Extensions_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
        il2cpp_runtime_class_init(Extensions_TypeInfo);
      }
      Extensions$$Shuffle<object>(iVar4,0,Method$Extensions.Shuffle<NormalPlayerTask>());
      if (*(int *)(ShipStatus.<>c_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
        il2cpp_runtime_class_init(ShipStatus.<>c_TypeInfo);
      }
      iVar5 = *(int *)(*(int *)(ShipStatus.<>c_TypeInfo + 0x5c) + 0x14);
      if (iVar5 == 0) {
        if (*(int *)(ShipStatus.<>c_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
          il2cpp_runtime_class_init(ShipStatus.<>c_TypeInfo);
        }
        uVar6 = **(undefined4 **)(ShipStatus.<>c_TypeInfo + 0x5c);
        local_1c = FUN_102b4400(System.Action<NormalPlayerTask>_TypeInfo);
        System.AsyncCallback$$.ctor(local_1c,uVar6,Method$ShipStatus.<>c.<Begin>b__95_0(),0);
        *(int *)(*(int *)(ShipStatus.<>c_TypeInfo + 0x5c) + 0x14) = local_1c;
        iVar5 = local_1c;
        iVar2 = local_18;
      }
      if (iVar4 != 0) {
        System.Collections.Generic.List<uint>$$ForEach
                  (iVar4,iVar5,Method$System.Collections.Generic.List<NormalPlayerTask>.ForEach());
        local_1c = 0;
        if (local_14 != 0) {
          local_8 = FUN_10002bf0(0x19,AmongUs.GameOptions.IGameOptions_TypeInfo,local_14,10);
          ShipStatus$$AddTasksFromList(param_1,&local_1c,local_8,iVar3,iVar2,iVar4,0);
          local_c = 0;
          if (0 < local_8) {
            do {
              if (*(int *)(iVar4 + 0xc) == 0) {
                if (*(int *)(UnityEngine.Debug_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
                  il2cpp_runtime_class_init(UnityEngine.Debug_TypeInfo);
                }
                UnityEngine.Debug$$LogWarning(StringLiteral_2446,0);
                break;
              }
              if (*(int *)(Extensions_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
                il2cpp_runtime_class_init(Extensions_TypeInfo);
              }
              uVar6 = Extensions$$RandomIdx<>(iVar4,Method$Extensions.RandomIdx<NormalPlayerTask>())
              ;
              iVar2 = System.Collections.Generic.List<object>$$System.Collections.IList.get_Item
                                (iVar4,uVar6,
                                 Method$System.Collections.Generic.List<NormalPlayerTask>.get_Item()
                                );
              if ((iVar2 == 0) || (iVar3 == 0)) goto LAB_10635a9c;
              FUN_100b3730(iVar3,*(undefined1 *)(iVar2 + 0x10),
                           Method$System.Collections.Generic.List<byte>.Add());
              System.Collections.Generic.List<object>$$RemoveAt
                        (iVar4,uVar6,
                         Method$System.Collections.Generic.List<NormalPlayerTask>.RemoveAt());
              local_c = local_c + 1;
            } while (local_c < local_8);
          }
          local_8 = System.Linq.Enumerable$$ToList<object>
                              (*(undefined4 *)(param_1 + 0x80),
                               Method$System.Linq.Enumerable.ToList<NormalPlayerTask>());
          if (*(int *)(ShipStatus.<>c_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
            il2cpp_runtime_class_init(ShipStatus.<>c_TypeInfo);
          }
          iVar2 = *(int *)(*(int *)(ShipStatus.<>c_TypeInfo + 0x5c) + 0x18);
          if (iVar2 == 0) {
            if (*(int *)(ShipStatus.<>c_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
              il2cpp_runtime_class_init(ShipStatus.<>c_TypeInfo);
            }
            uVar6 = **(undefined4 **)(ShipStatus.<>c_TypeInfo + 0x5c);
            iVar2 = FUN_102b4400(System.Action<NormalPlayerTask>_TypeInfo);
            System.AsyncCallback$$.ctor(iVar2,uVar6,Method$ShipStatus.<>c.<Begin>b__95_1(),0);
            *(int *)(*(int *)(ShipStatus.<>c_TypeInfo + 0x5c) + 0x18) = iVar2;
          }
          if (local_8 != 0) {
            System.Collections.Generic.List<uint>$$ForEach
                      (local_8,iVar2,
                       Method$System.Collections.Generic.List<NormalPlayerTask>.ForEach());
            if (*(int *)(Extensions_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
              il2cpp_runtime_class_init(Extensions_TypeInfo);
            }
            Extensions$$Shuffle<object>(local_8,0,Method$Extensions.Shuffle<NormalPlayerTask>());
            local_1c = System.Linq.Enumerable$$ToList<object>
                                 (*(undefined4 *)(param_1 + 0x84),
                                  Method$System.Linq.Enumerable.ToList<NormalPlayerTask>());
            if (*(int *)(ShipStatus.<>c_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
              il2cpp_runtime_class_init(ShipStatus.<>c_TypeInfo);
            }
            iVar2 = *(int *)(*(int *)(ShipStatus.<>c_TypeInfo + 0x5c) + 0x1c);
            if (iVar2 == 0) {
              if (*(int *)(ShipStatus.<>c_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
                il2cpp_runtime_class_init(ShipStatus.<>c_TypeInfo);
              }
              uVar6 = **(undefined4 **)(ShipStatus.<>c_TypeInfo + 0x5c);
              iVar2 = FUN_102b4400(System.Action<NormalPlayerTask>_TypeInfo);
              System.AsyncCallback$$.ctor(iVar2,uVar6,Method$ShipStatus.<>c.<Begin>b__95_2(),0);
              *(int *)(*(int *)(ShipStatus.<>c_TypeInfo + 0x5c) + 0x1c) = iVar2;
            }
            iVar4 = local_1c;
            if (local_1c != 0) {
              System.Collections.Generic.List<uint>$$ForEach
                        (local_1c,iVar2,
                         Method$System.Collections.Generic.List<NormalPlayerTask>.ForEach());
              if (*(int *)(Extensions_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
                il2cpp_runtime_class_init(Extensions_TypeInfo);
              }
              Extensions$$Shuffle<object>(iVar4,0,Method$Extensions.Shuffle<NormalPlayerTask>());
              iVar2 = local_14;
              local_24 = 0;
              local_28 = 0;
              local_c = FUN_10002bf0(0x19,AmongUs.GameOptions.IGameOptions_TypeInfo,local_14,0xb);
              iVar4 = FUN_10002bf0(0x19,AmongUs.GameOptions.IGameOptions_TypeInfo,iVar2,10);
              local_14 = iVar4;
              local_20 = FUN_10002bf0(0x19,AmongUs.GameOptions.IGameOptions_TypeInfo,iVar2,0xc);
              if (local_20 + iVar4 + local_c == 0) {
                local_c = 1;
              }
              uVar7 = 0;
              if (local_10 != 0) {
                for (; iVar2 = local_18, (int)uVar7 < *(int *)(local_10 + 0xc);
                    uVar7 = (uint)(byte)((char)uVar7 + 1)) {
                  if ((local_18 == 0) ||
                     (System.Collections.Generic.HashSet<>$$Clear
                                (local_18,
                                 Method$System.Collections.Generic.HashSet<TaskTypes>.Clear()),
                     iVar3 == 0)) goto LAB_10635a9c;
                  System.Collections.Generic.List<>$$RemoveRange
                            (iVar3,local_14,*(int *)(iVar3 + 0xc) - local_14,
                             Method$System.Collections.Generic.List<byte>.RemoveRange());
                  ShipStatus$$AddTasksFromList(param_1,&local_24,local_20,iVar3,iVar2,local_8,0);
                  ShipStatus$$AddTasksFromList(param_1,&local_28,local_c,iVar3,iVar2,local_1c,0);
                  iVar2 = System.Collections.Generic.List<object>$$System.Collections.IList.get_Item
                                    (local_10,uVar7,
                                     Method$System.Collections.Generic.List<NetworkedPlayerInfo>.get _Item()
                                    );
                  if (iVar2 == 0) goto LAB_10635a9c;
                  uVar6 = NetworkedPlayerInfo$$get_Object(iVar2,0);
                  if (*(int *)(UnityEngine.Object_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
                    il2cpp_runtime_class_init(UnityEngine.Object_TypeInfo);
                  }
                  cVar1 = UnityEngine.Object$$op_Implicit(uVar6,0);
                  if (cVar1 != '\0') {
                    iVar4 = NetworkedPlayerInfo$$get_Object(iVar2,0);
                    if ((iVar4 == 0) ||
                       (iVar4 = UnityEngine.Component$$GetComponent<object>
                                          (iVar4,
                                           Method$UnityEngine.Component.GetComponent<DummyBehaviour> ()
                                          ), iVar4 == 0)) goto LAB_10635a9c;
                    cVar1 = UnityEngine.Behaviour$$get_enabled(iVar4,0);
                    if (cVar1 == '\0') {
                      uVar6 = System.Collections.Generic.List<>$$ToArray
                                        (iVar3,
                                         Method$System.Collections.Generic.List<byte>.ToArray());
                      NetworkedPlayerInfo$$RpcSetTasks(iVar2,uVar6,0);
                    }
                  }
                }
                if (*(int *)(PlayerControl_TypeInfo + 0x74) == 0) {
                    /* WARNING: Subroutine does not return */
                  il2cpp_runtime_class_init(PlayerControl_TypeInfo);
                }
                if ((**(int **)(PlayerControl_TypeInfo + 0x5c) != 0) &&
                   (iVar2 = *(int *)(**(int **)(PlayerControl_TypeInfo + 0x5c) + 0x3c), iVar2 != 0))
                {
                  CosmeticsLayer$$SetAsLocalPlayer(iVar2,0);
                  return;
                }
              }
            }
          }
        }
      }
    }
  }
LAB_10635a9c:
                    /* WARNING: Subroutine does not return */
  FUN_102e9230();
}
