
void NetworkedPlayerInfo$$RpcSetTasks(int param_1,undefined4 param_2)

{
  undefined4 uVar1;
  char cVar2;
  undefined4 uVar3;
  
  if (DAT_12ac8099 == '\0') {
    FUN_102e9000(&AmongUsClient_TypeInfo);
    FUN_102e9000(&AmongUs.InnerNet.GameDataMessages.RpcSetTasksMessage_TypeInfo);
    DAT_12ac8099 = '\x01';
  }
  if (**(int **)(AmongUsClient_TypeInfo + 0x5c) != 0) {
    cVar2 = System.Data.DataRow$$get_HasPropertyChanged(**(int **)(AmongUsClient_TypeInfo + 0x5c),0)
    ;
    if (cVar2 != '\0') {
      NetworkedPlayerInfo$$SetTasks(param_1,param_2,0);
    }
    uVar1 = *(undefined4 *)(param_1 + 0x14);
    uVar3 = FUN_102b4400(AmongUs.InnerNet.GameDataMessages.RpcSetTasksMessage_TypeInfo);
    AmongUs.InnerNet.GameDataMessages.RpcSetTasksMessage$$.ctor(uVar3,uVar1,param_2,0);
    if (**(int **)(AmongUsClient_TypeInfo + 0x5c) != 0) {
      InnerNet.InnerNetClient$$LateBroadcastReliableMessage
                (**(int **)(AmongUsClient_TypeInfo + 0x5c),uVar3,0);
      return;
    }
  }
                    /* WARNING: Subroutine does not return */
  FUN_102e9230();
}
